gcc -g -std=c99 -Wall -Wtype-limits -pedantic -Wconversion -Wno-sign-conversion -o pruebas grep.c cola.c
make run; test $? -eq 0

make valgrind; test $? -eq 0
make[1]: Entering directory '/home/mauro/Desktop/Algo_2/tp1-grep'
gcc -g -std=c99 -Wall -Wtype-limits -pedantic -Wconversion -Wno-sign-conversion -o pruebas grep.c cola.c
cola.c:30:2: warning: redefinition of typedef ‘cola_t’ [-Wpedantic]
 }cola_t;
  ^~~~~~
In file included from cola.c:1:0:
cola.h:14:21: note: previous declaration of ‘cola_t’ was here
 typedef struct cola cola_t;
                     ^~~~~~
valgrind --leak-check=full --track-origins=yes --show-reachable=yes  ./pruebas vos 1 charla.txt
==13032== Memcheck, a memory error detector
==13032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13032== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13032== Command: ./pruebas vos 1 charla.txt
==13032== 
Argumentos 4
Hola, como te va?
Bien, y a vos?
==13032== 
==13032== HEAP SUMMARY:
==13032==     in use at exit: 66 bytes in 3 blocks
==13032==   total heap usage: 16 allocs, 13 frees, 6,068 bytes allocated
==13032== 
==13032== 66 bytes in 3 blocks are definitely lost in loss record 1 of 1
==13032==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13032==    by 0x48DE545: strdup (strdup.c:42)
==13032==    by 0x1088C1: grep (grep.c:42)
==13032==    by 0x108A9C: main (grep.c:76)
==13032== 
==13032== LEAK SUMMARY:
==13032==    definitely lost: 66 bytes in 3 blocks
==13032==    indirectly lost: 0 bytes in 0 blocks
==13032==      possibly lost: 0 bytes in 0 blocks
==13032==    still reachable: 0 bytes in 0 blocks
==13032==         suppressed: 0 bytes in 0 blocks
==13032== 
==13032== For counts of detected and suppressed errors, rerun with: -v
==13032== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
